# recipes-ecommerce

./: README.md  build.gradle  def.Dockerfile  docker-compose.yaml  prd.Dockerfile
src/main/java/com/ecommerce/recipes/: RecipesApplication.java
src/main/java/com/ecommerce/recipes/application/api/: CartControllerApi.java  RecipeControllerApi.java
src/main/java/com/ecommerce/recipes/application/dto/: AddRecipeRequestModel.java  CartItemModel.java  CartModel.java  ProductModel.java  RecipeModel.java  RecipeProductModel.java
src/main/java/com/ecommerce/recipes/application/service/: CartService.java  RecipeService.java
src/main/java/com/ecommerce/recipes/application/service/impl/: CartServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/ecommerce/recipes/domain/entity/: Cart.java  CartItem.java  Product.java  Recipe.java  RecipeProduct.java
src/main/java/com/ecommerce/recipes/domain/enums/: CartItemSourceType.java  ProductUnit.java
src/main/java/com/ecommerce/recipes/infrastructure/models/: ErrorResponse.java
src/main/java/com/ecommerce/recipes/infrastructure/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  RecipeProductRepository.java  RecipeRepository.java
src/main/java/com/ecommerce/recipes/infrastructure/rest/: CartController.java  CustomControllerAdvice.java  RecipeController.java
src/main/java/com/ecommerce/recipes/infrastructure/utils/: JsonUtils.java  MapperUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202507081050__Create_Tables.sql  V202507081150__Alter_Table_Cart_Items.sql  V202507081250__Alter_Table_Products.sql  V202507081252__Seed_Database.sql
src/test/java/com/ecommerce/recipes/: RecipesApplicationTests.java
src/test/java/com/ecommerce/recipes/infrastructure/rest/: CartControllerTest.java
(+2 files in other folders)
