spring.application.name=Recipes
# SpringDoc API Docs
springdoc.api-docs.path=/openapi

# Server Configuration
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/recipes_ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.validation-timeout=1000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.error.include-stacktrace=never
server.error.include-message=always

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yaml

# Static Resource Configuration
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
